<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from ShipmentService WSDL service -->

  <service name="ShipmentServiceSOAP" provider="java:RPC" style="rpc" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://www.buyme.com/ShipmentService/"/>
      <parameter name="wsdlServiceElement" value="ShipmentService"/>
      <parameter name="wsdlServicePort" value="ShipmentServiceSOAP"/>
      <parameter name="className" value="com.buyme.www.ShipmentService.ShipmentServiceSOAPSkeleton"/>
      <parameter name="wsdlPortType" value="ShipmentService"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

  </service>
</deployment>
