<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>136</x>
      <y>32</y>
      <w>208</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>regisrationManager:RegisrationManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>128</x>
      <y>0</y>
      <w>768</w>
      <h>512</h>
    </coordinates>
    <panel_attributes>Registration Manager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>32</y>
      <w>40</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>104</x>
      <y>64</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>registerUser()
lt=&lt;&lt;&lt;&lt;&lt;
</panel_attributes>
    <additional_attributes>120;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>224</x>
      <y>104</y>
      <w>16</w>
      <h>336</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>32</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>WebShop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>376</x>
      <y>32</y>
      <w>40</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>216</x>
      <y>72</y>
      <w>192</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ValidateEmail(email)
lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>176;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>392</x>
      <y>112</y>
      <w>16</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>216</x>
      <y>104</y>
      <w>192</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>[validated]
lt=&lt;.</panel_attributes>
    <additional_attributes>24;40;176;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>456</x>
      <y>32</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>account:Account</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>568</x>
      <y>32</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>user:Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>472</x>
      <y>32</y>
      <w>40</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;200;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>192</x>
      <y>168</y>
      <w>680</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>[Validated=true]
optional
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>488</x>
      <y>232</y>
      <w>16</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>216</x>
      <y>192</y>
      <w>288</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>new Account(email,password,firstname,surname)
lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>272;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>216</x>
      <y>224</y>
      <w>288</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>account
lt=&lt;&lt;&lt;&lt;&lt;.
</panel_attributes>
    <additional_attributes>24;40;272;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>216</x>
      <y>248</y>
      <w>424</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>new Customer(account)
lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>408;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>608</x>
      <y>32</y>
      <w>40</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;248;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>624</x>
      <y>280</y>
      <w>16</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>216</x>
      <y>272</y>
      <w>424</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>user
lt=&lt;&lt;&lt;&lt;&lt;.
</panel_attributes>
    <additional_attributes>24;40;296;40;408;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>696</x>
      <y>304</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ref- Login</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>712</x>
      <y>32</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>session:SessionManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>752</x>
      <y>32</y>
      <w>40</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;264;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>216</x>
      <y>304</y>
      <w>496</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>480;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>192</x>
      <y>376</y>
      <w>680</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>[Validated=false]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>216</x>
      <y>312</y>
      <w>496</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>true
lt=&lt;&lt;&lt;&lt;&lt;.
</panel_attributes>
    <additional_attributes>24;40;480;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>104</x>
      <y>320</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>true
lt=&lt;&lt;&lt;&lt;&lt;.
</panel_attributes>
    <additional_attributes>24;40;120;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>104</x>
      <y>400</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>false
lt=&lt;&lt;&lt;&lt;&lt;.</panel_attributes>
    <additional_attributes>24;40;120;40</additional_attributes>
  </element>
</diagram>
